# Web-testing

./: pom.xml
src/main/java/Helper/: SeleniumHelper.java  hooks.java  waitHelper.java
src/main/java/PageObjects/: BaseClass.java  LoginOjects.java  ParentDashboard.java  duplicateChar.java  trial.java
src/main/java/runner/: TestRunner.java
src/test/java/StepDefinitions/: LoginSteps.java
